font_family JetBrains Mono Italic
bold_font JetBrains
italic_font JetBrains
bold_italic_font Jetbrains
font_size 11
adjust_line_height 100%
initial_window_width 48c
initial_window_height 24c
cursor_shape beam
window_padding_width 16
map shift+up scroll_line_up
map shift+down scroll_line_down
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
cursor #5c6370
cursor_text_color #2c323c
foreground #abb2bf
background #282c34
selection_foreground #2c323c
selection_background #5c6370
color0 #2c323c
color8 #3e4452
color1 #e06c75
color9 #e06c75
color2 #98c379
color10 #98c379
color3 #e5c07b
color11 #e5c07b
color4 #61afef
color12 #61afef
color5 #c678dd
color13 #c678dd
color6 #56b6c2
color14 #56b6c2
color7 #5c6370
color15 #abb2bf
include dracula.conf


# Solarized Dark Theme

#background #001e26
#foreground #708183
#cursor #708183
#selection_background #002731
#color0 #002731
#color8 #001e26
#color1 #d01b24
#color9 #bd3612
#color2 #728905
#color10 #465a61
#color3 #a57705
#color11 #52676f
#color4 #2075c7
#color12 #708183
#color5 #c61b6e
#color13 #5856b9
#color6 #259185
#color14 #81908f
#color7 #e9e2cb
#color15 #fcf4dc
#selection_foreground #001e26


# AlienBlood Theme
#background            #0f160f
#foreground            #637d75
#cursor                #73f990
#selection_background  #1d4025
#color0                #112615
#color8                #3c4711
#color1                #7f2b26
#color9                #df8008
#color2                #2f7e25
#color10               #18e000
#color3                #707f23
#color11               #bde000
#color4                #2f697f
#color12               #00a9df
#color5                #47577e
#color13               #0058df
#color6                #317f76
#color14               #00dfc3
#color7                #647d75
#color15               #73f990
#selection_foreground #0f160f
