;==============================
;     POLYBAR 2022 / rphl 
;   for MX LINUX with BSPWM
;==============================

[colors]
;They range from transp to opaque : 0, 1, 2,.., 9, A, B, C, D, E, F
background  =   #1e1e2e

foreground  =   #cdd6f4
border      =   #565f89
info        =   #cdd6f4
data        =   #a6adc8
green       =   #a6e3a1 
red         =   #f38ba8

[bar/top]
width = 100%
height = 20pt
radius = 0
line-size = 2pt
border-bottom-size = 1pt
border-color = ${colors.border}

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1
module-margin = 0

;;;;;;;;;;;;;;;; FONTS ;;;;;;;;;;;;;;;;
font-0 = JetBrainsMono Nerd Font:size=10:weight=medium;3
font-1 = JetBrainsMono Nerd Font:size=11:weight=bold;3
;font-0 = NotoSansDisplay Nerd Font:size=10:weight=medium;3
;font-1 = NotoSans Nerd Font:size=11:weight=bold;3

;;;;;;;;;;;;;;;; POSITION MODULES ;;;;;;;;;;;;;;;;;;
modules-left = i3
modules-center = hour date 
modules-right = update filesystem temperature cpu eth pulseaudio xkeyboard session
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

;;;;;;;;;;;;;;;; TRAY CONFIG ;;;;;;;;;;;;;;;;
tray-position = right
;tray-detached = false
;tray-maxsize = 20
;tray-background = ${colors.background}
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 4
;tray-scale = 1.0


;;;;;;;;;;;;;;;; i3WM MODULE ;;;;;;;;;;;;;;;;

[module/i3]
type = internal/i3
format = <label-state>
label-focused = %name%
label-focused-padding = 2
label-focused-background = #3e4452
label-focused-foreground = #abb2bf
label-focused-underline = #282c34
label-focused-overline = #282c34
label-occupied = %name%
label-occupied-padding = 2
label-occupied-background = #282c34
label-occupied-foreground = #abb2bf
label-occupied-underline = #282c34
label-occupied-overline = #282c34
label-urgent = %name%
label-urgent-padding = 2
label-empty = %name%
label-empty-padding = 2
label-empty-background= #282c34
label-empty-foreground = #5c6370
label-empty-underline = #282c34
label-empty-overline = #282c34



;;;;;;;;;;;;;;;; CENTER MODULES ;;;;;;;;;;;;;;;;

[module/hour]
type = internal/date
interval = 5
label-foreground = ${colors.foreground}
date = %l:%M %p
label = %date%
label-padding = 0
label-font = 1

[module/date]
type = custom/script
interval = 5
label-foreground = ${colors.border}
format = <label>
exec = "LC_TIME="en_us_utf8" date +"  %a, %b %-d""
label-padding = 1
label-font = 1
click-left = gsimplecal

;;;;;;;;;;;;;;; RIGHT MODULES ;;;;;;;;;;;;;;;;

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = " 󰘳 %layout%" 
label-layout-padding = 1
label-layout-foreground = ${colors.data}
;format-foreground = ${colors.foreground}


;;;;;;;;;;;;;;;; RIGHT MODULES ;;;;;;;;;;;;;;;;

[module/lock]
type = internal/xkeyboard
;ignore :
format-margin = 2
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-indicator>
label-indicator-padding = 1
indicator-icon-0 = caps lock;-CL;+CL
label-indicator-off =
label-indicator-on = "  Caps "
format-foreground = ${colors.background}
format-background = ${colors.red}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted-foreground = ${colors.data}
label-mounted = %{A1:notify-send -u low "Disk space" "`df -h /home | tail -1 | awk '{print $4}'`":}  %percentage_used%%%{A}
label-mounted-padding = 1
label-unmounted = %mountpoint% not mounted

[module/memory]
type = internal/memory
interval = 2
label = " %used:2%" 
label-padding = 1
label-foreground = ${colors.data}

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95
format = <label> 
label = CPU %percentage%%
label-foreground = ${colors.data}
label-warn = Cpu %percentage%%
label-warn-foreground = ${colors.red}
label-padding = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{A1:kitty -e nmtui &:}%ifname% disconnected%{A}
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 1

[module/eth]
inherit = network-base
type = internal/network
interface = enp4s0
interval = 3.0

format = <label>
label-connected = "   %local_ip% "
label-connected-foreground = ${colors.data}

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.red}

[module/update]
;apt-get dist-upgrade -s --quiet=2 | grep ^Inst | wc -l
type = custom/script
exec = apt-get dist-upgrade -s --quiet=2 | grep ^Inst | wc -l
interval = 1000
label = Updates: %output%
format-prefix = "  "
format-prefix-foreground = ${colors.green}
label-foreground = ${colors.green}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
reverse-scroll = false

label-volume = "  %percentage%%"
label-volume-foreground = ${colors.data}  
label-muted = 󰟎 muted
label-muted-foreground = ${colors.red}

label-volume-0 = 
label-volume-1 = 
label-volume-2 = 

click-right = pavucontrol

;;;;;;;;;;;;;;;; SESSION MODULES ;;;;;;;;;;;;;;;;

[module/redshift]
type = custom/text
content = "󰃟"
click-left = ~/bin/redshift-on
click-right = ~/bin/redshift-off
content-foreground = ${colors.info}
content-padding = 1
content-font = 2

[module/session]
type = custom/text
click-left = ~/.local/bin/dmenu-i3-logout
content = ""
content-foreground = ${colors.info}
content-padding = 1
content-font = 2

[settings]
screenchange-reload = true
pseudo-transparency = true