/**
 * Author: Blau Araujo
 * Update: 2019-04-20
 */
 
configuration {                     
    columns:      3;
    lines:        10;
    
    modi:            "window,drun,run";
    display-drun:    "Run";
    display-window:  "Window";
    display-run:     "Command";                 
    
    sidebar-mode:    true;
    fullscreen:      true;
}
* {
    font-generic: "Noto Sans Italic 11";
    font-button:  "Noto Sans Italic 11";
    font-prompt:  "Noto Sans Italic Semibold 11";
    
    font: @font-generic;
    
    spacing: 0;
    
    text-color:                  #E7E8EB;
    background-color:            #2f343f;
    lightbg:                     #38394099;
    mediumbg:                    #28293099;
    
    red:                         #C64E44;
    lightred:                    #ff7c7c;
    orange:                      #E9A86F; 
    blue:                        #5294E2; 
    lightblue:                   #92d4f2; 
    
    bordercolor:                 @text-color;
    separatorcolor:              @orange;
    
    foreground:                  @text-color;
    background:                  @background-color;
    
    normal-foreground:           @text-color;
    normal-background:           @background-color;
    
    active-foreground:           @lightblue;
    active-background:           @background-color;
    
    urgent-foreground:           @red;
    urgent-background:           @background-color;
    
    selected-normal-foreground:  @text-color;
    selected-normal-background:  @lightbg;
    
    selected-active-foreground:  @lightblue;
    selected-active-background:  @lightbg;
    
    selected-urgent-foreground:  @lightred;
    selected-urgent-background:  @lighbg;
    
    alternate-normal-foreground: @text-color;
    alternate-normal-background: @background-color;
    
    alternate-active-foreground: @text-color;
    alternate-active-background: @blue;
    
    alternate-urgent-foreground: @text-color;
    alternate-urgent-background: @background-color;
}
#window {
    anchor:   north;
    location: center;
    y-offset: -20%;
    width:    60%;
    padding:  0px;
    border:   0px; 
}
#mainbox {
    border:  0px;
    padding: 0px;
    background-color: @normal-background;
}
#message {
    border:     0px;
    text-color: @separatorcolor;
    padding:    5px 10px;
}
#textbox {
    text-color: @foreground;
    background-color: @normal-background;
}
#listview {
    fixed-height: true;
    dynamic:      false;
    location: center;      
    border:       0px;
    padding:      0px;
    scrollbar:    false;
    text-color:   @separatorcolor;
    background-color: @normal-background;
}
#element {
    border: 0;
    padding: 5px 10px;
    background-color: transparent;
}
#element.normal.normal {
    text-color: @normal-foreground;
    background-color: transparent;
}
#element.normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
#element.normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
#element.selected.normal {
    text-color: @urgent-foreground;
    background-color: @alternate-urgent-background;
}
#element.selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
#element.selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
#element.alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: transparent;
}
#element.alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
#element.alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
#sidebar {
    padding: 0px;
    border: 0px;
}
#button {
    padding:      5px;
    border:       0px;
    border-color: @lightbg;
    text-color:   @selected-normal-foreground;
    font:         @font-button;
}
#button.selected {
    text-color: @urgent-foreground;
    background-color: transparent;
}
#button.normal {
    background-color: transparent;
}
#inputbar {
    children: [ prompt,textbox-prompt-colon,entry ];
}
#inputbar {
    spacing: 0;
    border: 0px;
}
#prompt {
    padding: 8px 0px 8px 10px;
    font: @font-prompt;
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px;
    padding: 8px 5px 8px 0px;
    font: @font-prompt;
}
#entry {
    padding: 8px;
}
#case-indicator {
    padding:5px;
    text-color:@blue;
    font: @font-prompt;
}
